# mongo-angular-billet

./: README.md  pom.xml
src/main/gui/: README.md  package.json
src/main/gui/src/: index.html
src/main/gui/src/app/: app.module.ts
src/main/gui/src/app/employee/: employee.component.html  employee.component.ts
src/main/gui/src/app/models/: employee.ts
src/main/gui/src/app/services/: employee.service.ts
src/main/java/com/github/zesetup/mab/: App.java  MongoProvider.java  MongoProviderImpl.java  SampleDataLoader.java  SimpleModule.java
src/main/java/com/github/zesetup/mab/domain/: Employee.java
src/main/java/com/github/zesetup/mab/service/: EmployeeService.java
src/main/webapp/WEB-INF/: context.xml  web.xml
